[Unit]
# ori2 systemd UNIT TEMPLATE.
#
# Don't edit this file in-place. The bootstrap installer renders it into
# ~/.config/systemd/user/ori2-<BOT_NAME>.service with these placeholders
# substituted: @INSTALL_DIR@, @BOT_NAME@, @USER@. If you install manually,
# do the substitution yourself or run:
#
#   sed -e 's|@INSTALL_DIR@|/path/to/ori2|g' \
#       -e 's|@BOT_NAME@|MyBot|g' \
#       -e 's|@USER@|youruser|g' \
#       systemd/ori2.service > ~/.config/systemd/user/ori2-MyBot.service
#
# Then:
#   systemctl --user daemon-reload
#   systemctl --user enable --now ori2-MyBot
#   sudo loginctl enable-linger youruser   # survive logout
#
# Logs:
#   journalctl --user -u ori2-MyBot -f
#
# To restart cleanly after a code update:
#   cd /path/to/ori2 && git pull && npm install && systemctl --user restart ori2-MyBot

Description=Ori2 — @BOT_NAME@ (autonomous assistant)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=@INSTALL_DIR@

# ORI2_DAEMON forces daemon mode regardless of stdout TTY status (systemd
# typically already provides no TTY, but be explicit).
Environment=ORI2_DAEMON=true
Environment=NODE_ENV=production
Environment=BOT_NAME=@BOT_NAME@

ExecStart=/usr/bin/env npm run start

# Restart on crash, give up after 3 consecutive failures within 60s so a
# real bug doesn't crash-loop forever burning CPU.
Restart=on-failure
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=3

# Graceful shutdown — give the bot up to 30s to drain Telegram polls and
# stop adapters before forcefully killing.
KillSignal=SIGTERM
TimeoutStopSec=30

# Hardening (user-mode unit; minimal — operator can layer more).
NoNewPrivileges=true
PrivateTmp=true
# data/ is in the install dir, so we don't sandbox $HOME (the bot needs to
# write there). If you move data/ elsewhere, add ReadWritePaths=...

[Install]
WantedBy=default.target
